version: '3.8'

services:
  chatbot:
    build: .
    image: consultor-juridico
    container_name: container-consultor-juridico
    ports:
      - '8000:8000'
    volumes:
      - ./chroma_db:/app/chroma_db